<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>出勤月報表</title> 
<style>
<!--
.datalist{
	border:1px solid #744011;	/* 表格邊框 */
	font-family:Arial;
	border-collapse:collapse;	/* 邊框重疊 */
	background-color:#BAF4D8;	/* 表格背景色 */	 
	font-size:15px;
}
.datalist th{
	border:1px solid #744011;	/* 行名稱邊框 */
	background-color:#a16128;	/* 行名稱背景色 */
	color:#FFFFFF;				/* 行名稱顏色 */
	font-weight:bold;
	font-size:120%;
/*	padding-top:4px; padding-bottom:4px;
	padding-left:12px; padding-right:12px;*/
	text-align:center;
}
.datalist td{
	border:1px solid #744011;	/* 單元格邊框 */
	text-align:left;
	font-size:120%;
	text-align:center;
}
.datalist tr:hover, .datalist tr.altrow{
	background-color:#dca06b;	/* 動態變色 */

}

input {padding:5px 15px; background:#ccc; border:0 none;
cursor:pointer;
-webkit-border-radius: 5px;
border-radius: 5px; }
input.txt{
    border:1px inset #00008b;
	background-color:#FFFFB9;
	font-size:100%;
}
input.btn{
     border:1px solid #744011;
	color:#744011;
}
select{
  background-color:#FFFFB9;  
  font-size:100%;
  font-weight:bold;
  cursor:pointer;
} 
#currentTime{
     
	font-weight:bold;
}
#filestand
{
	position:absolute;
	left:10px;
	top:100px;
}
span.errorMsg{
   color:#cd5c5c;
   font-family:標楷體;
    
}

-->  
</style>
<script type="text/javascript" src='include/add-load-listener.js'></script>
<script type="text/javascript" src='include/djntime.js'></script> 
<script type="text/javascript" src='include/handle_events9.js'></script>
<script type="text/javascript" src='include/cookie.js'></script> 
<script type="text/javascript" src='S28/S28psdchg.js?v=1.5'></script> 
<script type="text/javascript" src='S28/S28.js?v=1.2'></script>  

<script>
</script>
</head>
<body>

<table class="datalist" summary="list of members in wang beemilk" id="member" style='width:100%;'>
<caption><p>出勤月報表：<select id="recyear"></select><select id="recmth"></select>&nbsp&nbsp&nbsp <a href="javascript:history.back()">回主畫面</a></p></caption>
	 		 
</table> 
<br/>

<footer>
<div id="currentTime">   
   <p>更新時間2017/01/01 10:50 am</p>
</div> 
<div id="serverResponse" style="color:red;"></div></footer>

</body>
</html>
