<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>表格測試</title>
<style>
#tableScroll{
  overflow:auto;
	width:100%;
}

#tableScroll td,th {
  width: 100px;
}

#tableScroll th:not(:first-child) {
	z-index: 1;
}

#tableScroll th {
	background-color:#E2E9F1;
}

#tableScroll table {
  table-layout: fixed;
	width:100%;
}

#tableScroll td:nth-child(1), #tableScroll td:nth-child(2),
#tableScroll td:nth-child(3), #tableScroll td:nth-child(4) {
  position:sticky;
  z-index:1;
	background-color:red;
}

#tableScroll thead tr th {
  position:sticky;
  top:0;
}

#tableScroll th:nth-child(1) {
	z-index:2;
}

#tableScroll  th:nth-child(2) {
	z-index:2;
}

#tableScroll  th:nth-child(3) {
	z-index:2;
}

#tableScroll  th:nth-child(4) {
	z-index:2;
}
</style>
</head>
<body>
<div id="tableScroll">
  <table class="table">
    <thead>
      <tr>
        <th style="left: 0px">Title1</th>
        <th style="left: 100px">Title2</th>
        <th style="left: 200px">Title3</th>
        <th style="left: 300px">Title4</th>
        <th>Title5</th>
        <th>Title6</th>
        <th>Title7</th>
        <th>Title8</th>
        <th>Title9</th>
        <th>Title10</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="left: 0px">Test1</td>
        <td style="left: 100px">Test2</td>
        <td style="left: 200px">Test3</td>
        <td style="left: 300px">Test4</td>
        <td>Test5</td>
        <td>Test6</td>
        <td>Test7</td>
        <td>Test8</td>
        <td>Test9</td>
        <td>Test10</td>
      </tr>
	  <tr>
        <td style="left: 0px">Test1</td>
        <td style="left: 100px">Test2</td>
        <td style="left: 200px">Test3</td>
        <td style="left: 300px">Test4</td>
        <td>Test5</td>
        <td>Test6</td>
        <td>Test7</td>
        <td>Test8</td>
        <td>Test9</td>
        <td>Test10</td>
      </tr>
	  <tr>
        <td style="left: 0px">Test1</td>
        <td style="left: 100px">Test2</td>
        <td style="left: 200px">Test3</td>
        <td style="left: 300px">Test4</td>
        <td>Test5</td>
        <td>Test6</td>
        <td>Test7</td>
        <td>Test8</td>
        <td>Test9</td>
        <td>Test10</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
  <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
</div>
<div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
  <label class="form-check-label" for="flexSwitchCheckChecked">Checked switch checkbox input</label>
</div>
<div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" id="flexSwitchCheckDisabled" disabled>
  <label class="form-check-label" for="flexSwitchCheckDisabled">Disabled switch checkbox input</label>
</div>
<div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" id="flexSwitchCheckCheckedDisabled" checked disabled>
  <label class="form-check-label" for="flexSwitchCheckCheckedDisabled">Disabled checked switch checkbox input</label>
</div>

<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
  <label class="form-check-label" for="flexRadioDefault1">
    Default radio
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
  <label class="form-check-label" for="flexRadioDefault2">
    Default checked radio
  </label>
</div>

<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioDisabled" disabled>
  <label class="form-check-label" for="flexRadioDisabled">
    Disabled radio
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioCheckedDisabled" checked disabled>
  <label class="form-check-label" for="flexRadioCheckedDisabled">
    Disabled checked radio
  </label>
</div>
</body>
</html>